<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/appearance">
        <SwitchPreferenceCompat
            app:key="@string/layout_key"
            app:summaryOff="@string/grid_view"
            app:summaryOn="@string/list_view" />

    </PreferenceCategory>
</PreferenceScreen>